<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something Went Wrong!</title>
    <style>
        body {
          font-family: "Arial", sans-serif;
          background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
  
        #mail-not-sent {
          background-color: #ffffff;
          padding: 30px;
          border-radius: 5px;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
          text-align: center;
          width: 80%;
          max-width: 400px;
        }
  
        #h1 {
          color: #333;
          margin-top: 0;
        }
  
        #h3 {
          color: #777;
        }
  
        button {
          padding: 10px 20px;
          color: #fff;
          background-color: #3498db;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          font-size: 16px;
        }
  
        button:hover {
          background-color: #2980b9;
        }
  
        button:active {
          background-color: #2471a3;
        }
      </style>
</head>
<body>
    <div id="mail-not-sent">
        <h1 id="h1">Oops! Something Went Wrong.</h1>
        <h3 id="h3">Unable to complete your request mail. Please try again later.</h3>
        <button type="submit" id="back">Go Back</button>
    </div>
    <script>
        const backButton = document.getElementById('back');
        backButton.addEventListener('click', (e) => {
            e.preventDefault();

            window.history.back();
        })
    </script>
</body>
</html>