<!-- For setting new password (FORM) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set New Password</title>
    <style>
      body {
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #new-password {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
      }

      #h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      #new {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
        color: #666;
        font-size: 1em;
      }

      #password {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
      }

      #set-password {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #set-password:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="new-password">
      <h1 id="h1">Time for a Fresh Start!</h1>
      <h2 id="h1">Set a New Password</h2>
      <form id="new">
        <label for="password">New Password</label>
        <input type="password" id="password" />
        <button type="submit" id="set-password">Set Password</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const newPassword = document.getElementById("set-password");

      newPassword.addEventListener("click", (e) => {
        e.preventDefault();

        let password = document.getElementById("password").value;

        if (password === "") {
          alert(
            "Please Fill out the field to Submit and Update your Password!"
          );
        } else {
          axios
            .post("http://localhost:3000/password/update-password", {
              password: password,
              url: window.location        // For retreiving the uuid from the url
            })
            .then((response) => {
                console.log(response.data);
            })
            .catch((err) => console.log("Error in updating password"));
        }
      });
    </script>
  </body>
</html>
