<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }

      #users {
        flex: 1;
        max-width: 150px;
        border-right: 1px solid #ddd;
        padding: 15px;
        overflow-y: auto;
      }

      .user {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: background 0.3s;
      }

      .user:hover {
        background-color: #f0f0f0;
      }

      .chat-container {
        flex: 3;
        max-width: 600px;
        margin: 40px auto;
        border: 1px solid #ddd;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .chat-header {
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        font-size: 18px;
      }

      .chat-messages {
        flex: 1;
        padding: 15px;
        overflow-y: auto;
      }

      .my-message,
      .other-message {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        max-width: 70%; /* Messages won't occupy full width */
      }

      .my-message {
        align-self: flex-start; /* Align to the left */
        background-color: #e6f7ff; /* Light blue to signify user's message */
        border: 1px solid #c9e8ff;
      }

      .other-message {
        align-self: flex-end; /* Align to the right */
        background-color: #f1f1f1; /* Light gray for others' messages */
        border: 1px solid #ddd;
      }

      .chat-input {
        padding: 10px 15px;
        display: flex;
      }

      .chat-input input {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 4px;
      }

      .chat-input button {
        margin-left: 10px;
        padding: 10px 20px;
        border: none;
        background-color: #333;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
      }

      .chat-input button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div id="users">
      <!-- Users -->
    </div>
    <div class="chat-container">
      <div class="chat-header">Chat Room</div>
      <div class="chat-messages"></div>
      <div class="chat-input">
        <input type="text" id="message" placeholder="Write a message!" />
        <button id="send">Send</button>
      </div>
    </div>
    <div id="group">
      <div id="groups-list"></div>
      <button type="submit" id="create-group">Create new Group</button>
      <div>Hello</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const address = "http://localhost:3000";
      const token = localStorage.getItem("token");

      let localMessage = [];
      let listOfMessages = JSON.parse(localStorage.getItem("messages")) || "";
      let lastMessageId = listOfMessages.length;

      const usersList = document.getElementById("users");
      const send = document.getElementById("send");

      const createGroup = document.getElementById('create-group');

      const chatMessages = document.getElementsByClassName("chat-messages")[0];

      send.addEventListener("click", newMessage);

      createGroup.addEventListener('click', newGroup);

      // Load all the users in the chat room
      window.addEventListener("DOMContentLoaded", () => {
        // Get all users
        axios
          .get(`${address}/user/all-users`)
          .then((response) => {
            console.log(response);
            response.data.users.forEach((user) => {
              showUsers(user);
            });
          })
          .catch((err) => console.log(err));

        // Get all messages and calls the API every 1 second or 1000 miliseconds
        // setInterval(() => {
        // clearMessages();
        console.log(lastMessageId);
        axios
          .get(`${address}/message/:${lastMessageId}`, {
            headers: { Authorization: token },
          })
          .then((response) => {
            localStorage.setItem(
              "messages",
              JSON.stringify(response.data.messages)
            );

            listOfMessages = JSON.parse(localStorage.getItem("messages")) || [];
            console.log(listOfMessages);

            if (listOfMessages.length)
              listOfMessages.forEach((message) => {
                if (message.userId == response.data.user)
                  showMyMessages(message.message);
                else showOtherMessages(message.message);
              });

            localMessage.push(response.data.messages);

            while (localMessage.length > 10) {
              localMessage.shift();
            }

            localStorage.setItem("messages", JSON.stringify(localMessage));

            // response.data.messages.forEach((message) => {
            //   if (message.userId === response.data.user)
            //     showMyMessages(message.message);
            //   else showOtherMessages(message.message);
            // });
            lastMessageId = localMessage.length;
            listOfMessages = JSON.parse(localStorage.getItem("messages"));
          })
          .catch((err) => console.log(err));
        // }, 1000);
      });

      // Clear all the previous messages
      function clearMessages() {
        while (chatMessages.firstChild) {
          chatMessages.removeChild(chatMessages.firstChild);
        }
      }

      // To show all the available users in the chat room
      function showUsers(user) {
        const p = document.createElement("p");

        p.appendChild(document.createTextNode(user.name));

        usersList.appendChild(p);
      }

      function showMyMessages(msg) {
        const myMessage = document.createElement("div");
        myMessage.className = "my-message";

        myMessage.appendChild(document.createTextNode("You: " + msg));

        chatMessages.appendChild(myMessage);
      }

      function showOtherMessages(msg) {
        const otherMessage = document.createElement("div");
        otherMessage.className = "other-message";

        otherMessage.appendChild(document.createTextNode(msg));

        chatMessages.appendChild(otherMessage);
      }

      // To add new message by the user
      function newMessage(e) {
        e.preventDefault();

        const message = document.getElementById("message").value;

        if (!message) {
          alert("Please Write a message before sending!");
        } else {
          axios
            .post(
              `${address}/message/add-message`,
              {
                message: message,
              },
              {
                headers: { Authorization: token },
              }
            )
            .then((response) => {
              console.log(response);
              location.reload();
            })
            .catch((err) => {
              console.log(err);
            });
        }
      }

      function newGroup(e) {
        e.preventDefault();

        const groupName = prompt("Enter Group Name!");
        
        axios.post(`${address}/groups/new-group`, {
          groupName
        },{
          headers: {Authorization: token}
        });
      }
    </script>
  </body>
</html>
