<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #e8f0fe;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #signup {
        width: 350px;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content: center;
      }

      #heading {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
        font-size: 24px;
        font-weight: 900;
        align-items: center;
        justify-content: center;
      }

      input[type="text"],
      input[type="number"],
      input[type="password"],
      input[type="email"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #d0d0d0;
        border-radius: 4px;
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
      }

      input[type="text"]:focus,
      input[type="number"]:focus,
      input[type="password"]:focus,
      input[type="email"]:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      button#submit {
        display: block;
        width: 100%;
        background-color: #007bff;
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button#submit:hover {
        background-color: #0056b3;
      }

      a {
        display: block;
        margin-top: 15px;
        text-align: center;
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="signup">
      <h2 id="heading">Sign Up</h2>
      <input type="text" id="name" placeholder="Name" />
      <input type="email" id="email" placeholder="Email" />
      <input type="number" id="phone" placeholder="Phone Number" />
      <input type="password" id="password" placeholder="Password" />
      <button id="submit">Register</button>
      <a href="./login.html">Already a Member?</a>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const address = "http://localhost:3000";

    const register = document.getElementById('submit');
    const name = document.getElementById('name');
    const email = document.getElementById('email');
    const phone = document.getElementById('phone');
    const password = document.getElementById('password');

    register.addEventListener('click', addUser);

    function addUser(e) {
      e.preventDefault();

      axios
        .post(`${address}/user/add-user`, {
          name, email, phone, password
        })
        .then(response => {
          console.log(reponse);
        })
        .catch(err => console.log(err));
    }
  </script>
</html>
